<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Tennis.nu</title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<header>
		<h2><a href="#">Tennis</a></h2>
		<nav>
			<ul>
				<li>
					<a href="#">Hem</a>
				</li>
				<li>
					<a href="#about">Om Oss</a>
				</li>
				<li>
					<a href="#services">Vad Vi Erbjuder</a>
				</li>
				<li>
					<a href="#contact">Kontakta Oss</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h1>HyrTennis</h1>
		<h3>Boka banor, omklädningsrumm och racket här</h3><a class="banner-btn" href="#">Boka</a>
	</section>
	<section class="about-area" id="about">
		<h3 class="section-title">Om Oss</h3>
		<ul class="about-content">
			<li class="about-left"></li>
			<li class="about-right">
				<h2>Vilka är vi</h2>
				<p>Vi är linköpings största tennisförening som fokuserar på tillgänglighet, kvalite och rimliga priser! Vi hoppas att ni kommer få en härlig och fantastisk upplevelse tillsammans med oss!</p><a class="about-btn" href="">Learn more</a>
			</li>
		</ul>
	</section>
	<section class="services-area" id="services">
		<h3 class="section-title">Vad erbjuder vi?</h3>
		<ul class="services-content">
			<li>
				<i class="fa fa-laptop"></i>
				<h4>Enkel och smidig bokning</h4>
				<p>Med våran sida kan du enkelt och smidigt boka banor racket och omklädningsrumm.</p>
			</li>
			<li>
				<i class="fa fa-expand"></i>
				<h4>Många banor</h4>
				<p>Tack vare att vi tillsammns med er har upskattat och ökat behovet av fler banor har vi utökat 4 nya utomhusbanor och 2</p>
			</li>
			<li>
				<i class="fa fa-shopping-basket"></i>
				<h4>Tennisbutiken</h4>
				<p>Våran egna tennisbutik där vi säljer allt du som spelare kan tänkas behöva och lite till</p>
			</li>
		</ul>
	</section>
	<section class="contact-area" id="contact">
		<h3 class="section-title">Kontakta Oss</h3>
		<ul class="contact-content">
			<li>
				<i class="fa fa-map-marker"></i>
				<p>Skogsdungen 69<br>
				Linköping, Sverige</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p>Swisha till:<br>
                    073-7183991</p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p>Info@TennisFFS.com<br>
				Aron.Ask@hotmail.com</p>
			</li>
		</ul>
	</section>
	<footer>
		<p>Nothing down here</p>
	</footer>
</body>
</html>
